PosTicket/Controls/NumericUpDown.xaml

<UserControl x:Class="PosTicket.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PosTicket.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum" x:FieldModifier="private" Text="{Binding Path=NumValue}" Grid.Column="0" TextChanged="TxtNum_TextChanged" FontSize="35" TextAlignment="Center"/>
        <Grid Grid.Column="1" >
            <Button x:Name="cmdDown" x:FieldModifier="private" Click="CmdDown_Click" Margin="0 0 2 0" Height="Auto">
                <materialDesign:PackIcon Kind="MinusBoxOutline" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="cmdUp" x:FieldModifier="private" Click="CmdUp_Click" Margin="2 0 0 0"  Height="Auto">
                <materialDesign:PackIcon Kind="PlusBoxOutline" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
