PosTicket/Configuration.xaml

<Window x:Name="configWindow" x:Class="PosTicket.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Configuration Settings" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid ClipToBounds="True">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="300" Height="400" Fill="White" VerticalAlignment="Bottom" Margin="0,10" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Height="380" VerticalAlignment="Bottom" Margin="0,30">
            <TextBlock Text="CONFIGURATION SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtURL" materialDesign:HintAssist.Hint="Server URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding ServerURLValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox materialDesign:HintAssist.Hint="Pos Printer" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Margin="0,10" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="18"
                          ItemsSource="{Binding PrinterList}"
                          SelectedValue="{Binding SelectedPosPrinter}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedPosPrinter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox  materialDesign:HintAssist.Hint="Ticket Printer" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Margin="0,10" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="18"
                          ItemsSource="{Binding PrinterList}"
                          SelectedValue="{Binding SelectedTicketPrinter}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedTicketPrinter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="txtIPAddress" materialDesign:HintAssist.Hint="IP Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding IpAddressValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox x:Name="txtApi" materialDesign:HintAssist.Hint="API Key - Fill to Change API Key" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="ApiKey_PasswordChanged"/>
            </StackPanel>
        </Grid>
        <Button Name="ButtonSave" VerticalAlignment="Bottom" Margin="0,0,100,35" Width="70" Content="Save" Command="{Binding SaveConfigCommand}" CommandParameter="{Binding ElementName=configWindow}"/>
        <Button Content="Cancel" VerticalAlignment="Bottom" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=configWindow}" Margin="100,0,0,35" Width="75"/>
    </Grid>
</Window>
