PosTicket/Views/ViewSetDeposit.xaml

<Window x:Class="PosTicket.Views.ViewSetDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        xmlns:custom="clr-namespace:PosTicket.Controls"
        mc:Ignorable="d"
        Title="ViewSetDeposit" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock>Selamat Datang</TextBlock>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="100.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="hundredValue" Height="50" Grid.Column="2" NumValue="{Binding HundredValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="50.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="fiftyValue" Height="50" Grid.Column="2" NumValue="{Binding FiftyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="20.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="twentyValue" Height="50" Grid.Column="2" NumValue="{Binding TwentyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="10.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="tenValue" Height="50" Grid.Column="2" NumValue="{Binding TenValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="5.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="fiveValue" Height="50" Grid.Column="2" NumValue="{Binding FiveValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="2.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="twoValue" Height="50" Grid.Column="2" NumValue="{Binding TwoValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="oneValue" Height="50" Grid.Column="2" NumValue="{Binding OneValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Total" 
                           Margin="0 0 0 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text=":" 
                           Margin="0 0 0 0" FontSize="35" TextAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding OpeningBalance}" 
                         Margin="0 0 0 0" FontSize="35" TextAlignment="Right" IsReadOnly="True"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Set Deposit and Open Session" Margin="0 10 0 0" Command="{Binding OpenSessionCommand}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Margin="0 10 0 0" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
