PosTicket/Views/ViewSales.xaml

<Window x:Class="PosTicket.Views.ViewSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        mc:Ignorable="d"
        Title="ViewSales" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border CornerRadius="5" BorderBrush="#FFAAAAAA" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SlateBlue" >
                <TextBlock Text=":. Daftar Data Sales .:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Row="1" >
                <ListView ItemsSource="{Binding SalesList}" SelectedItem="{Binding SelectedSalesPerson}" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name Sales" Width="160" />
                            <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="No. Telp" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Pilih" Margin="2 2 2 2" Command="{Binding PilihSalesCommand}" Height="60"/>
                <Button Grid.Column="2" Content="Batal" Margin="2 2 2 2" Command="{Binding CancelSalesCommand}" Height="60"/>
            </Grid>
        </Grid>
    </Border>
</Window>

