PosTicket/Views/ViewPosMain.xaml

<Window x:Class="PosTicket.Views.ViewPosMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        xmlns:custom="clr-namespace:PosTicket.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Saloka Pos" Height="{Binding}" Width="{Binding}"
        d:DesignHeight="768" d:DesignWidth="1024"
        WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Button Margin="5 5 5 5" Width="220" Height="100" Command="{Binding AddToCartCommand}">
                <StackPanel>
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding price,StringFormat='N0'}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Margin="15">
                    <ListBox>
                        <ListBoxItem>
                            <Button Command="{Binding LockPosCommand}" Content="Lock Screen"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Command="{Binding CloseSessionCommand}" Content="Close POS"/>
                        </ListBoxItem>
                        <!-- <ListBoxItem>
                            <Button Command="{Binding CloseSessionCommand}" Content="Logout"/>
                        </ListBoxItem>-->
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Selamat Datang:</TextBlock>
                    <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="16 0 0 0" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Height="Auto">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <materialDesign:Card x:Name="cardShop" Background="{DynamicResource MaterialDesignBackground}" Margin="0 5 5 0" Height="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{Binding CartList}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                                    <ListView.Resources>
                                        <DataTemplate x:Key="priceHeader">
                                            <TextBlock Text="{Binding price, StringFormat='0,0'}" TextAlignment="Right" Height="25" Width="50"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="subtotalHeader">
                                            <TextBlock Text="{Binding total, StringFormat='0,0'}" TextAlignment="Right" Height="25" Width="100"/>
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="200" />
                                            <GridViewColumn DisplayMemberBinding="{Binding qty}" Header="Qty" />
                                            <GridViewColumn DisplayMemberBinding="{Binding qty_bonus}" Header="QtyBonus" />
                                            <GridViewColumn CellTemplate="{StaticResource priceHeader}" Header="Price" Width="auto"/>
                                            <GridViewColumn CellTemplate="{StaticResource subtotalHeader}" Header="Subtotal"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="1" Margin="135 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Total" FontSize="35"/>
                                    <TextBlock Grid.Column="1" Text="Rp" FontSize="35"/>
                                    <TextBlock Grid.Column="2" Text="{Binding GrandTotal}" FontSize="35"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="135 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Jumlah Tiket" FontSize="35"/>
                                    <TextBlock Grid.Column="1" Text=":" FontSize="35"/>
                                    <TextBlock Grid.Column="2" Text="{Binding TotalTiket}" FontSize="35"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                        <materialDesign:Card x:Name="cardPad" Background="{DynamicResource MaterialDesignBackground}" Margin="0 5 5 5" VerticalAlignment="Stretch" Padding="10">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <!--Grid button "-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Height="Auto" Margin="0 5 0 0" Command="{Binding ReprintTiketCommand}">
                                            <StackPanel>
                                                <TextBlock Text="Reprint Ticket"/>
                                                <materialDesign:PackIcon Kind="CashRegister" Foreground="White" Height="70" Width="auto"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Row="1" Height="Auto" Margin="0 10 0 0" Command="{Binding ReprintReceiptCommand}">
                                            <StackPanel>
                                                <TextBlock Text="Reprint Receipt"/>
                                                <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="60" Width="auto"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <Button Grid.Row="1" Height="Auto" Margin="0 10 0 0" Command="{Binding PaymentCommand}">
                                        <StackPanel>
                                            <TextBlock Text="Pembayaran"/>
                                            <materialDesign:PackIcon Kind="AttachMoney" Foreground="White" Width="Auto" Height="Auto"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <!-- grid keypad -->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Content="1" Grid.Column="0" Height="Auto" Margin="10 5 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="1"/>
                                    <Button Content="2" Grid.Column="1" Height="Auto" Margin="10 5 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="2"/>
                                    <Button Content="3" Grid.Column="2" Height="Auto" Margin="10 5 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="3"/>
                                    <Button Content="4" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="4"/>
                                    <Button Content="5" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="5"/>
                                    <Button Content="6" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="6"/>
                                    <Button Content="7" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="7"/>
                                    <Button Content="8" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="8"/>
                                    <Button Content="9" Grid.Column="2" Grid.Row="2" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="9"/>
                                    <Button Grid.Column="0" Grid.Row="3" Height="Auto" Margin="10 10 0 0" Command="{Binding DeleteCartCommand, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="Auto" Height="Auto"/>
                                    </Button>
                                    <Button Content="0" Grid.Column="1" Grid.Row="3" Height="Auto" Margin="10 10 0 0" FontSize="35" Command="{Binding KeypadCommand}" CommandParameter="0"/>
                                    <Button Grid.Column="2" Grid.Row="3" Height="Auto" Margin="10 10 0 0"  Command="{Binding DelCommand}">
                                        <materialDesign:PackIcon Kind="KeyboardBackspace" Foreground="White" Width="Auto" Height="Auto" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card x:Name="cardProduct" Background="{DynamicResource MaterialDesignBackground}" Margin="0 5 5 0" VerticalAlignment="Stretch">
                        <TabControl ItemsSource="{Binding ProductCategoryList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <StackPanel>
                                            <Rectangle Width="120" Height="5" />
                                            <TextBlock Text="{Binding name}" Margin="5 10 5 10"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Padding="10">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding products}" ItemTemplate="{StaticResource ProductTemplate}" Grid.Row="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Status:</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Window>
