PosTicket/Views/ViewSetDeposit.xaml

<Window x:Class="PosTicket.Views.ViewSetDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        xmlns:custom="clr-namespace:PosTicket.Controls"
        mc:Ignorable="d"
        Title="ViewSetDeposit" Height="730" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border Padding="10" CornerRadius="5" BorderBrush="#FFAAAAAA" BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="SlateBlue">
                    <TextBlock Text=":. Deposit Point of Sales .:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="100.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1"  Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="hundredValue" Height="50" Grid.Column="3" NumValue="{Binding HundredValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="50.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="fiftyValue" Height="50" Grid.Column="3" NumValue="{Binding FiftyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="20.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="twentyValue" Height="50" Grid.Column="3" NumValue="{Binding TwentyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="10.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="tenValue" Height="50" Grid.Column="3" NumValue="{Binding TenValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid  Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="5.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="fiveValue" Height="50" Grid.Column="3" NumValue="{Binding FiveValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid  Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="2.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="twoValue" Height="50" Grid.Column="3" NumValue="{Binding TwoValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid  Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1.000" 
                           Margin="0 0 30 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="X" 
                           Margin="20 5 20 10" FontSize="35" TextAlignment="Center"/>
                    <custom:NumericUpDown x:Name="oneValue" Height="50" Grid.Column="3" NumValue="{Binding OneValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Total" 
                           Margin="0 0 0 0 " FontSize="35" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text=":" 
                           Margin="0 0 0 0" FontSize="35" TextAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding OpeningBalance}" 
                         Margin="0 0 0 0" FontSize="35" TextAlignment="Right" IsReadOnly="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Button Grid.Column="0" Height="80" FontSize="35" Content="Set Deposit" Margin="0 15 0 0" Command="{Binding OpenSessionCommand}"/>
            </Grid>
            <Grid Grid.Row="10">
                <Button Grid.Column="0" Height="80" FontSize="35" Content="Batal" Margin="0 10 0 0" Click="Button_Click"/>
            </Grid >
        </StackPanel>
    </Border>
</Window>
