PosTicket/Views/ViewLock.xaml

<Window x:Class="PosTicket.Views.ViewLock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewLock" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Padding="10">
        <Grid ClipToBounds="True">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <materialDesign:PackIcon Kind="LockWarning" Foreground="White" Width="250" Height="100" VerticalAlignment="Top" Margin="50,20,0,0"/>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="12.364" RadiusY="12.364">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="UNLOCK SCREEN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>
                <TextBlock Grid.Row="1"  Text="USER NAME" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Gray" FontSize="18"/>

                <StackPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                    <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  />
                </StackPanel>
                <Button Grid.Row="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Unlock" Name="UnlockButton" Width="200" Height="40"  FontSize="18"/>
            </Grid>

            <Grid Width="280"  Margin="25,394,25,10">
                <TextBlock Grid.Row="0"  Text="... POS ON UNLOCK MODE ..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="18"/>
            </Grid>
        </Grid>
    </Border>
</Window>
