PosTicket/Views/ViewCloseSession.xaml

<Window x:Class="PosTicket.Views.ViewCloseSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        mc:Ignorable="d"
        Title="ViewCloseSession" Height="550" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border CornerRadius="5" BorderBrush="#FFAAAAAA" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SlateBlue" >
                <TextBlock Text=":. Clossing Point of Sales .:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Opening Cash Balance"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Sales Cash Balance"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Total Cash Balance"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Sales Non Cash"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Total Sales"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Total Tiket"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Total Tiket by Category"  VerticalAlignment="Top"   FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="7" Grid.Column="2" Text=":"  VerticalAlignment="Center"   FontWeight="Bold" />
                <TextBlock Grid.Row="8" Grid.Column="2" Text=":"  VerticalAlignment="Top"   FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding opening_cash_balance, StringFormat='0,0'}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding amount_sale_cash, StringFormat='0,0'}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding total_cash_balance, StringFormat='0,0'}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding amount_sale_non_cash, StringFormat='0,0'}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding amount_sale, StringFormat='0,0'}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
                <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding count_ticket, StringFormat='0,0'}"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="3">
                <ListView ItemsSource="{Binding SumCategorylist ,Mode=TwoWay}" Margin="50 0 0 5">
                    <ListView.Resources>
                        <DataTemplate x:Key="priceHeader">
                            <TextBlock Text="{Binding price_unit, StringFormat='0,0'}" TextAlignment="Right" Height="16" Width="50"/>
                        </DataTemplate>
                        <DataTemplate x:Key="subtotalHeader">
                            <TextBlock Text="{Binding sum, StringFormat='0,0'}" TextAlignment="Right" Height="16" Width="100"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Category" Width="150" />
                            <GridViewColumn CellTemplate="{StaticResource subtotalHeader}" Header="Total"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" Margin="2 2 2 2" Height="60"  Command="{Binding ClosePOSCommand}"/>
                <Button Grid.Column="3" Content="Cancel" Margin="2 2 2 2" Height="60" Command="{Binding CancelCloseSessionCommand}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
