PosTicket/Views/ViewsRefferensi.xaml

<Window x:Class="PosTicket.ViewModel.ViewsRefferensi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.ViewModel"
        mc:Ignorable="d"
        Title="ViewsRefferensi"  Height="150" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="LightGray">
    <Border CornerRadius="5" BorderBrush="#FFAAAAAA" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="409*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SlateBlue" Grid.ColumnSpan="2" >
                <TextBlock Text=":. Add Referensi Payment .:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,51" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Tipe Pembayaran" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding paymentname}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock  Grid.Row="1" Grid.Column="1" Text="Referensi" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox  Grid.Row="1" Grid.Column="3"  x:Name="InputTextBox" Text="{Binding Referensivalue}" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" Margin="2 2 2 2" Height="40"  Command="{Binding ReferensiOkCommand}"/>
                <Button Grid.Column="3" Content="Cancel" Margin="2 2 2 2" Height="40" Command="{Binding ReferensiCancelCommand}"/>

            </Grid>

        </Grid>
    </Border>
</Window>
