PosTicket/Views/ViewPayment.xaml

<Window x:Class="PosTicket.Views.ViewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PosTicket.Views"
        mc:Ignorable="d"
        Title="ViewPayment" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="PaymentTemplate">
            <Button Height="55" Margin="5 2 5 2" Command="{Binding AddToCartCommand}">
                <TextBlock Text="{Binding name}"  />
            </Button>
        </DataTemplate>
        
    </Window.Resources>
    <Border Padding="10" CornerRadius="5" BorderBrush="#FFAAAAAA" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="80" Command="{Binding ClosePaymentCommand}" Background="#FFC2185B">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="StepBackward" Foreground="White" Width="40" Height="45" HorizontalAlignment="Right" />
                        <TextBlock Text=" Batal" FontSize="30"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="2" Height="80" Command="{Binding ValidatePaymentCommand}" Background="#FF1A237E">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Validasi " FontSize="30"/>
                        <materialDesign:PackIcon Kind="StepForward" Foreground="White" Width="40" Height="45" />
                    </StackPanel>
                </Button>
                <Label Content="P E M B A Y A R A N" Grid.Column="1" FontWeight="Bold" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Black" Foreground="#FF472486" />
            </Grid>
            <Grid Grid.Row="2" Background="SlateBlue"/>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Border>
                            <Label Content="Tipe Pembayaran" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF472486" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Border>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding PaymentMethodList}" ItemTemplate="{StaticResource PaymentTemplate}" Grid.Row="0">
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <ListView ItemsSource="{Binding BayarList}" SelectedItem="{Binding SelectedPayment}" SelectionMode="Single">
                            <ListView.Resources>
                                <DataTemplate x:Key="priceHeader">
                                    <TextBlock Text="{Binding price}" TextAlignment="Right" Height="25" Width="50"/>
                                </DataTemplate>
                                <DataTemplate x:Key="subtotalHeader">
                                    <TextBlock Text="{Binding total}" TextAlignment="Right" Height="25" Width="100"/>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding totaljual, StringFormat='N0'}" Header="Total Penjualan" Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding bayar, StringFormat='N0'}" Header="Bayar" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding kembalian, StringFormat='N0'}" Header="Kembalian" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding typebayar}" Header="Referensi Bayar" Width="230" />
                                    <GridViewColumn Header="Add Reff." Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding AddReffToPayCartCommand}" Content="Reff" Width="60" CommandParameter="{Binding rowpayment}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hapus" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding DelToPayCartCommand}" Content="Hapus" CommandParameter="{Binding rowpayment}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Button Content="1" Grid.Column="0" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="1"  />
                                <Button Content="2" Grid.Column="1" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="2" />
                                <Button Content="3" Grid.Column="2" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="3"/>
                                <Button Content="4" Grid.Row="1" Grid.Column="0" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="4"/>
                                <Button Content="5" Grid.Row="1" Grid.Column="1" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="5"/>
                                <Button Content="6" Grid.Row="1" Grid.Column="2" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="6"/>
                                <Button Content="7" Grid.Row="2" Grid.Column="0" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="7"/>
                                <Button Content="8" Grid.Row="2" Grid.Column="1" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="8"/>
                                <Button Content="9" Grid.Row="2" Grid.Column="2" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="9"/>
                                <Button Content="C" Grid.Row="3" Grid.Column="0" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumClearPayCommand}"/>
                                <Button Content="0" Grid.Row="3" Grid.Column="1" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="0"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="65" Margin="2 2 2 2" Command="{Binding NumDelPayCommand}" >
                                    <materialDesign:PackIcon Kind="KeyboardBackspace" Foreground="White" Width="50" Height="30"  />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="00" Grid.Column="0" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="00"/>
                                <Button Content="000" Grid.Column="1" Height="65" Margin="2 2 2 2" FontSize="20" Command="{Binding NumPayCommand}" CommandParameter="000"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Button Content="100K" Grid.Row="0" Height="80" Margin="2 2 2 2" Command="{Binding KeyPayCommand}" CommandParameter="100"  FontSize="20"/>
                            <Button Content="50K" Grid.Row="1" Height="80" Margin="2 2 2 2" Command="{Binding KeyPayCommand}" CommandParameter="50"  FontSize="20"/>
                            <Button Content="10K" Grid.Row="2" Height="80" Margin="2 2 2 2" Command="{Binding KeyPayCommand}" CommandParameter="10"  FontSize="20"/>
                            <Button Content="5K" Grid.Row="3" Height="80" Margin="2 2 2 2" Command="{Binding KeyPayCommand}" CommandParameter="5"  FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Sales :" Margin="10 0 0 0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Grid.Row="2" Text="Pelanggan :" Margin="10 0 0 0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding salesname}" Margin="25 0 0 0" FontSize="14" FontWeight="Bold" Foreground="DarkGoldenrod"/>
                                <TextBlock Grid.Row="3" Text="{Binding namepelanggan}" Margin="25 0 0 0" FontSize="14" FontWeight="Bold" Foreground="DarkGoldenrod"/>
                            </Grid>
                            <Button Content="PELANGGAN" Command="{Binding PelangganCommand}" Grid.Row="2" Height="100"   FontSize="20" Margin="10 0 0 0"/>
                            <Button Content="SALES" Command="{Binding SalesCommand}" Grid.Row="1" Height="100"  FontSize="20" Margin="10 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
