PosTicket/Views/ViewLock.xaml

<Window x:Class="PosTicket.Views.ViewLock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTicket.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewLock" Height="500" Width="350" ResizeMode="NoResize"  WindowStyle="None">
    <Border Padding="10">
        <Grid ClipToBounds="True">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <materialDesign:PackIcon Kind="LockWarning" Foreground="White" Width="250" Height="100" VerticalAlignment="Top" Margin="50,20,0,0"/>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="12.364" RadiusY="12.364">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                
                    <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <TextBlock Text="USER NAME" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
                
                <StackPanel VerticalAlignment="Bottom" Margin="10">
                    <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"  />
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Login" Name="LoginButton" Command="{Binding GetLoginResponseCommand}" CommandParameter="{Binding ElementName=loginWindow}" />

        </Grid>
    </Border>
</Window>
